<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download" />

    <com.blanke.lib.view.ProgressBarView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#4f00"
        android:padding="10dp"
        app:circlesColor="#eee"
        app:circlesWidth="5dp"
        app:currentProgressColor="#f00"
        app:currentScheduleWidth="11dp" />
</LinearLayout>
